<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">





    <android.support.v7.widget.CardView

        android:id="@+id/ConstructionCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/ConstructionCardLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/ConstructionCardLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Construction Work"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/CworkA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="10sp" />

            <Button
                android:id="@+id/CworkB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B"
                android:textSize="10sp" />

            <Button
                android:id="@+id/CworkC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C"
                android:textSize="10sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>